<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Raspberry Pi Information</title>
    <meta charset="utf-8"/>
  </head>
  <body>

    <div id="main">
      <div id="menu">
        <nav id="main-nav"> </nav>
      </div>
      
      <div id="content">
        <h1>Fotos verschiedener Projekte mit dem Pi</h1>
        <div class="imagegrid">
          <img src="img/Projekte/Projekt1.jpg" alt="Project 1" title="Project 1">
          <img src="img/Projekte/Projekt2.jpg" alt="Project 2" title="Project 2">
          <img src="img/Projekte/Projekt3.jpg" alt="Project 3" title="Project 3">
          <img src="img/Projekte/Projekt4.jpg" alt="Project 4" title="Project 4">
          <img src="img/Projekte/Projekt5.jpg" alt="Project 5" title="Project 5">
          <img src="img/Projekte/Projekt6.png" alt="Project 6" title="Project 6">
          <img src="img/Projekte/Projekt7.jpg" alt="Project 7" title="Project 7">
          <img src="img/Projekte/Projekt8.jpg" alt="Project 8" title="Project 8">
        </div>
      </div>
    </div>

    <script src="script.js"></script>   
  </body>
</html>
